{
  "model": "sonnet",
  "alwaysThinkingEnabled": true,
  "outputStyle": "concise",
  "sandbox": {
    "enabled": true,
    "excludedCommands": ["git", "docker", "npm", "python", "pytest", "pip"]
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write(*)",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-docs.js",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Edit(*)",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-docs.js",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
